{
  "name": "p3root-angular-dnd",
  "description": "Angular Drag-and-Drop without dependencies",
  "version": "8.0.2",
  "scripts": {
    "test": "karma start",
    "clean": "rimraf dist",
    "test-watch": "tsc --noUnusedParameters --noUnusedLocals && karma start --no-single-run --auto-watch",
    "commit": "npm run prepublish && npm test && git-cz",
    "build": "npm run clean && ngc && ng-packagr -p ng-package.json && rimraf dist/tests",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/p3root/angular-dnd"
  },
  "keywords": [
    "angular",
    "angular2",
    "angular 2",
    "drag",
    "drop",
    "drag-and-drop"
  ],
  "author": "Sergey Akopkokhyants <akserg@gmail.com> | Patrik Pfaffenbauer <patrik.pfaffenbauer@p3-software.eu>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/p3root/angular-dnd/issues"
  },
  "main": "bundles/index.umd.js",
  "module": "index.js",
  "typings": "index.d.ts",
  "homepage": "https://github.com/akserg/ng2-dnd#readme",
  "peerDependencies": {},
  "devDependencies": {
    "@angular/animations": "^8.1.0",
    "@angular/common": "^8.1.0",
    "@angular/compiler": "^8.1.0",
    "@angular/compiler-cli": "^8.1.0",
    "@angular/core": "^8.1.0",
    "@angular/platform-browser": "^8.1.0",
    "@angular/platform-browser-dynamic": "^8.1.0",
    "@angular/platform-server": "^8.1.0",
    "@types/hammerjs": "^2.0.35",
    "@types/jasmine": "^2.8.8",
    "@types/node": "^10.3.1",
    "awesome-typescript-loader": "^5.0.0",
    "codelyzer": "^4.3.0",
    "commitizen": "^2.10.1",
    "core-js": "^2.5.7",
    "cz-conventional-changelog": "^2.1.0",
    "gulp": "^3.9.1",
    "istanbul-instrumenter-loader": "^3.0.1",
    "jasmine-core": "^2.8.0",
    "karma": "^2.0.2",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.2",
    "karma-firefox-launcher": "^1.1.0",
    "karma-jasmine": "^1.1.2",
    "karma-mocha-reporter": "^2.2.5",
    "karma-remap-coverage": "^0.1.5",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^3.0.0",
    "loader-utils": "^1.1.0",
    "natives": "^1.1.6",
    "ng-packagr": "^2.0.0-rc.0",
    "ngc": "^1.0.0",
    "path": "^0.12.7",
    "reflect-metadata": "^0.1.12",
    "rollup": "^0.59.4",
    "run-sequence": "^2.2.1",
    "rxjs": "^6.2.0",
    "source-map-loader": "^0.2.3",
    "ts-helpers": "^1.1.2",
    "tsickle": "^0.35.0",
    "tslint": "^5.10.0",
    "tslint-loader": "^3.6.0",
    "typescript": "~3.4.5",
    "uglify-js": "^3.4.0",
    "webpack": "^4.35.2",
    "webpack-cli": "^3.3.5",
    "zone.js": "~0.9.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
